<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="48eGQ8LMz{0ulH$B@ia7">posicio</variable><variable id="skH-^cM{wznnRMV9FI*~">lista de texto</variable><variable id="@O}0K91Uy/zVkC)UZFRe">lista</variable></variables><block type="device_forever" id="/ZrIR{?;Tths4WnQR/l$" x="3" y="-4"><statement name="HANDLER"><block type="controls_if" id="s_9xN1Cu0r3ZUF:oTZo}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*MVkYehylVDllXrekHO}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vx!fO^Er{Z(Z,4ZHB}D3"><field name="VAR" id="48eGQ8LMz{0ulH$B@ia7">posicio</field></block></value><value name="B"><shadow type="math_number" id="?9;Pg5gi?[u|,tB#goj]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/q!4.E`}r:LxP$z)U5Io"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="id1`Q:j@*[63gp14jKs#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}@C(LljhCH2gmF!Kn(-L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4A.CQ]9ly4xaRIErXV$7"><field name="VAR" id="48eGQ8LMz{0ulH$B@ia7">posicio</field></block></value><value name="B"><shadow type="math_number" id="fjUny8Pp6#^lYW;e0g/i"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Q-6ShtM+ZtK`1joob-k%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . # . . . 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="0.jyo3+UXdF70o{}:fNN"><value name="IF0"><shadow type="logic_boolean" id="T$f(0+CGqkR~k.1|Llwb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TdH[b`]w(gEs0l4nSj(."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GE.w{1$Q62h[OG6#23IG"><field name="VAR" id="48eGQ8LMz{0ulH$B@ia7">posicio</field></block></value><value name="B"><shadow type="math_number" id="k,3Bih-S{_lFgWdP^tR*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{aKVY3bc1frKbDN/JshB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="h8s0{kc[k}%uyA}kQc40"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N?4^l+y:PxV{o`90:-,I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yw[$b6Q[hQ.Cv`]-!Do~"><field name="VAR" id="48eGQ8LMz{0ulH$B@ia7">posicio</field></block></value><value name="B"><shadow type="math_number" id="V@^qaq6=PlQq,rn`{kpm"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@(;S)^F@H`|a!#^e($)O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . # . 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="^2*3I0h^U_iYB[{1hbvN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t%1N,}^8yG0;ltd3h~:U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VQR_=)~u}6im[Z|f!sT:"><field name="VAR" id="48eGQ8LMz{0ulH$B@ia7">posicio</field></block></value><value name="B"><shadow type="math_number" id="x]8Jj_Hr4?n]9|L}it%l"><field name="NUM">-2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="rJST?78kzzqU7$8rGPEv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="=c.nBAIHde%Cp,db0gQ{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v*Ur*@Vtx=;cVO#Czz^`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yL}H$dfO]g7A(CiipIic"><field name="NUM">0</field></shadow><block type="variables_get" id="j}g/LIwcN.-c?JLzcz(:"><field name="VAR" id="48eGQ8LMz{0ulH$B@ia7">posicio</field></block></value><value name="B"><shadow type="math_number" id="C*cHK/+~5WMO9J|{][TM"><field name="NUM">-2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="nn{Ap@_ofUi1%3sng#6w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="3qY(D/h#VM-h5wAXMe-." x="292" y="157"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="as6zA}o-MjsFa,@YDzU["><field name="VAR" id="48eGQ8LMz{0ulH$B@ia7">posicio</field><value name="VALUE"><block type="math_arithmetic" id="u,yi?C0q`{-/7XLk|VB5"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";BaUo0,[(:OerZnHmg~*"><field name="VAR" id="48eGQ8LMz{0ulH$B@ia7">posicio</field></block></value><value name="B"><shadow type="math_number" id="eXimYMJG8SXufIS3kgYi"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="l^`56$OV8Ba#)rC+O{gx" x="249" y="1072"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Ww*-w@N/)Ih1u[GbG]bb"><field name="VAR" id="48eGQ8LMz{0ulH$B@ia7">posicio</field><value name="VALUE"><block type="math_arithmetic" id="7EVsc|H-MY8i_;hrG*{."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":jSmB(IguNwICP1n;`hw"><field name="VAR" id="48eGQ8LMz{0ulH$B@ia7">posicio</field></block></value><value name="B"><shadow type="math_number" id="GCn2t!:B5V{n4(gIoXw9"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></xml>